# axiom-and-aicale

./: .gitattributes  .gitignore  AlignWithJamSun.cs  AlphaTravelerController.cs  Axiom.csproj  Axiom.sln  AxiomForceDetector.cs  AxiomImage.pdn  BrokenSatelliteManager.cs  BrokenSatelliteNode.cs  BrokenSatelliteNodeRepairVolume.cs  ExplodingDialogue.cs  INewHorizons.cs  Main.cs  NightLight.cs  PulsingLight.cs  QuantumStatue.cs  README.md  addon-manifest.json  default-config.json  manifest.json
.github/workflows/: release.yml
planets/: aicale.json  axiom.json  axiomaicale.rem  axiomaicale.rem.manifest  brokensatellite.json
planets/dialogue/: Archaeologist.xml  Astronomer.xml  Coach.xml  Craftsman.xml  Curator.xml  Eornost.xml  Gieselwald.xml  MoonWarden.xml  Outfitter.xml  RocketKid.xml  RocketScientist.xml  Skeptic.xml  TelescopeKid.xml  VillageLeader.xml  Woodsman.xml  Zen.xml
planets/dialogue/Plaques/: AnglerfishToothPlaque.xml  BrittleHollowSouthernObservatoryPicturePlaque.xml  DarkBramblePicturePlaque.xml  EscapePodPicturePlaque.xml  FishTankPlaque.xml  GiantsDeepAntennaPicturePlaque.xml  GravityShardPlaque.xml  HelmetPlaque.xml  HologramProjectorPlaque.xml  OxygenTankPlaque.xml  PilotSeatPlaque.xml  PowerConverterPlaque.xml  ProbePlaque.xml  QuantumMoonPicturePlaque.xml  QuantumStatuePlaque.xml  RosettaStonePlaque.xml  RuinPicturePlaque.xml  SkullPlaque.xml  StarLifeCycle01.xml  StarLifeCycle02.xml  StarLifeCycle03.xml  StarLifeCycle04.xml  StarLifeCycle05.xml  SunStationPicturePlaque.xml  TidalBallPlaque.xml  VillagePicturePlaque.xml
planets/shiplog/: Aicale.xml  Axiom.xml
planets/text/: EscapePod.xml
systems/: Jam3.json
translations/: english.json
